<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahanruwanga.medcarer.EmailRegister"
    android:background="@color/colorBackground">

    <AutoCompleteTextView
        android:id="@+id/emailTxt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text"
        android:hint="Email"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingLeft="15dp"
        android:layout_marginTop="175dp"/>

    <AutoCompleteTextView
        android:id="@+id/passwordTxt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingLeft="15dp"
        android:layout_below="@+id/emailTxt"
        android:layout_marginTop="15dp"/>

    <AutoCompleteTextView
        android:id="@+id/conPassTxt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingLeft="15dp"
        android:layout_below="@+id/passwordTxt"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/conPassTxt"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:onClick="createNewUser"/>

</RelativeLayout>
